body{
  font-family: 'Glass Antiqua', cursive;
}
.mainHead{
  font-family: 'Shrikhand', cursive;
  background-color: #efeee9;
  background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
h1{
  text-align: center;
}
.header h1{

  font-size: 7rem;
  color: #009245;

}

.crown{
  margin-top: 20rem;
  font-size: 5.9rem;
  color: #009245;
}
.myInput {
    position: relative;
    border: 2px solid #cdcdcd;
    border-color: rgba(0, 0, 0, .14);
    background-color: #2bb673;
    font-size: 14px;
}

.menu{
  background-color: #2bb673;
  font-size: 1.2rem;
  padding-top: 1.2rem;
}

.header{
  text-align: center;
}
.header p{
  font-size: 2rem;
  font-family: 'Glass Antiqua', cursive;
  padding-bottom: 15rem;
}
.holder{
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.sicon{
  font-size: 3rem;
  color: #2e94b9;
  margin-bottom: 1rem;
}
.icon{
  text-align: center;
  font-size: 2rem;
  color: #009245;
}
.foot{
  background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
  margin-top: 2rem;
}

.service{
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.service h1{
  font-weight: bold;
  font-size: 3rem;
  letter-spacing: 7px;
}
.about{
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.about p{
  font-size: 2rem;
}
.sales{
  padding-top: 3rem;
}
.sales h5{
  padding-top: 23rem;

}
.sales img{
  display: block;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}
#product{
  padding: 5rem 0;
}

.sales img:hover{
  transform: scale(1.1);
  transition: all ease 500ms;
}



.about h1{
  font-weight: bold;
  font-size: 3rem;
  letter-spacing: 7px;
  padding-top: 1rem;
}
.about p{
  padding: 2rem 12rem;
  margin-bottom: 2rem;
}

.cloth img{
margin-top: 10rem;
}
.cloth img:hover{
  animation: pulse 1s infinite;
  animation-timing-function: linear;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1);
  100% { transform: scale(1); }
  }
}



#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#25aae1;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
.btn:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.btn:focus {
    outline: none;
}
#myBtn:hover {
  background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.sendButton{
  margin-top: 2rem;
}
.adhead{
  margin-bottom: 35%;
}
h3{
  text-align: center;
}
.btn{
  background-color: #25aae1;
}
@media only screen and (max-width: 1045px) {
  .cloth img {

  }
  .header p{
    padding-bottom: 0px;
  }
}


.card{
  border: none;
}

 .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

 .card:hover .face.face1{
   background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
   box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    transform: translateY(0);
}

 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

 .card:hover .face.face1 .content{
    opacity: 1;
}



 .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

 .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

 .card:hover .face.face2{
    transform: translateY(0);
}


 .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

/* Testimonial Styling */
.testiCon{
  padding: 5rem 0;

}

.testimonial{
    text-align: center;
    padding: 85px 50px 45px 70px;
    margin: 70px 15px 35px;
    background: #f9f9f9;
    box-shadow: 8px 4px 0 0 #25aae1;
    position: relative;
}
.testimonial .pic{
    width: 120px;
    height: 120px;
    border: 5px solid #25aae1;
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .description{
    font-size: 15px;
    color: #757575;
    line-height: 27px;
    margin-bottom: 20px;
    position: relative;
}
.testimonial .description:before{
    content: "\f10d";
    font-family: "FontAwesome";
    font-size: 32px;
    color: #25aae1;
    position: absolute;
    top: -15px;
    left: -35px;
}
.testimonial .testimonial-profile{
    position: relative;
    margin: 20px 0 10px 0;
}
.testimonial .testimonial-profile:after{
    content: "";
    width: 50px;
    height: 2px;
    background: #77a9dd;
    margin: 0 auto;
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
}
.testimonial .title{
    display: inline-block;
    font-size: 18px;
    color: #25aae1;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
}
.testimonial .post{
    display: inline-block;
    font-size: 15px;
    color: #757575;
    text-transform: capitalize;
}
.owl-theme .owl-controls{
    margin-top: 10px;
}
.owl-theme .owl-controls .owl-page span{
    background: #5e5f5f;
    opacity: 1;
    transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #77a9dd;
}
.owl-theme .owl-controls .owl-page.active span{
    width: 22px;
    height: 12px;
}


	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}
	.modal form label {
		font-weight: normal;
	} */
